# ToDoApp_N-tier

ToDoApp_N-tier/: ToDoApp_N-tier.sln
ToDoApp_N-tier/ToDoApp_N-tier.Business/: ToDoApp_N-tier.Business.csproj
ToDoApp_N-tier/ToDoApp_N-tier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
ToDoApp_N-tier/ToDoApp_N-tier.Business/Extensions/: ValidationResultExtension.cs
ToDoApp_N-tier/ToDoApp_N-tier.Business/Interfaces/: IWorkService.cs
ToDoApp_N-tier/ToDoApp_N-tier.Business/Mappings/AutoMapper/: WorkProfile.cs
ToDoApp_N-tier/ToDoApp_N-tier.Business/Services/: WorkService.cs
ToDoApp_N-tier/ToDoApp_N-tier.Business/ValidationRules/Work/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
ToDoApp_N-tier/ToDoApp_N-tier.Common/: ToDoApp_N-tier.Common.csproj
ToDoApp_N-tier/ToDoApp_N-tier.Common/Enums/: ResponseType.cs
ToDoApp_N-tier/ToDoApp_N-tier.Common/ResponseObjects/: CustomValidationError.cs  IResponse(T).cs  IResponse.cs  Response(T).cs  Response.cs
ToDoApp_N-tier/ToDoApp_N-tier.DataAccess/: ToDoApp_N-tier.DataAccess.csproj
ToDoApp_N-tier/ToDoApp_N-tier.DataAccess/Configurations/: WorkConfiguration.cs
ToDoApp_N-tier/ToDoApp_N-tier.DataAccess/Contexts/: ToDoContext.cs
ToDoApp_N-tier/ToDoApp_N-tier.DataAccess/Interfaces/: IRepository.cs
ToDoApp_N-tier/ToDoApp_N-tier.DataAccess/Migrations/: 20230714194537_InitialCreate.Designer.cs  20230714194537_InitialCreate.cs  ToDoContextModelSnapshot.cs
ToDoApp_N-tier/ToDoApp_N-tier.DataAccess/Repositories/: Repository.cs
ToDoApp_N-tier/ToDoApp_N-tier.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
ToDoApp_N-tier/ToDoApp_N-tier.Dtos/: ToDoApp_N-tier.Dtos.csproj
ToDoApp_N-tier/ToDoApp_N-tier.Dtos/Interfaces/: IDto.cs
ToDoApp_N-tier/ToDoApp_N-tier.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
ToDoApp_N-tier/ToDoApp_N-tier.Entities/: ToDoApp_N-tier.Entities.csproj
ToDoApp_N-tier/ToDoApp_N-tier.Entities/Domains/: BaseEntity.cs  Work.cs
ToDoApp_N-tier/ToDoApp_N-tier.UI/: Program.cs  ToDoApp_N-tier.UI.csproj
ToDoApp_N-tier/ToDoApp_N-tier.UI/Controllers/: HomeController.cs
ToDoApp_N-tier/ToDoApp_N-tier.UI/Extensions/: ControllerExtension.cs
ToDoApp_N-tier/ToDoApp_N-tier.UI/Properties/: launchSettings.json
ToDoApp_N-tier/ToDoApp_N-tier.UI/Views/: _ViewImports.cshtml
ToDoApp_N-tier/ToDoApp_N-tier.UI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
ToDoApp_N-tier/ToDoApp_N-tier.UI/Views/Shared/: _Layout.cshtml
