is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp_N_tier.UI
build_property.RootNamespace = ToDoApp_N_tier.UI
build_property.ProjectDir = C:\Users\HP\Desktop\ToDoApp_N-tier\ToDoApp_N-tier\ToDoApp_N-tier.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\ToDoApp_N-tier\ToDoApp_N-tier\ToDoApp_N-tier.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/ToDoApp_N-tier/ToDoApp_N-tier/ToDoApp_N-tier.UI/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/ToDoApp_N-tier/ToDoApp_N-tier/ToDoApp_N-tier.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/ToDoApp_N-tier/ToDoApp_N-tier/ToDoApp_N-tier.UI/Views/Home/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/ToDoApp_N-tier/ToDoApp_N-tier/ToDoApp_N-tier.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/ToDoApp_N-tier/ToDoApp_N-tier/ToDoApp_N-tier.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/ToDoApp_N-tier/ToDoApp_N-tier/ToDoApp_N-tier.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8mctv3o32s
